<html>
  <head>
    <title>La superbe page de Luc Perrot</title>
    <meta name="Luc Perrot" content="Vous vous trouvez sur le magnifique profil du grand Luc Perrot">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&display=swap');
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card">
          <h1>Salut, moi c'est Luc ! 🦖</h1>
            <img src="images/Luc_Perrot.jpg" alt="mon plus beau profil" class="img-profile">
            <p>Comme vous pouvez le voir sur cette photo, je suis en train de pêcher, sauf que je n'avais rien pêcher ce jour-là... J'aime la pêche mais la pêche ne m'aime pas. 🎣</p>
            <a href="https://github.com/Courleciel" target="_blank" id ="github-link"> Viens cliquer sur mon GitHub</a>
        </div>
        <div class="card">
          <h2>Apprentissage du front au Wagon 🚃</h2>
          <p>Vous êtes officiellement sur la première page front, entièrement codée et réalisée par votre humble serviteur.</p>
          </div>
          <div class="card">
            <img src="images/dance.jpg" alt="ma plus belle danse" class="img-profile-card">
            <h2>Luc Perrot, ce n'est pas que du code, c'est aussi de la danse ! 🕺</h2>
            </div>
      <div class="card">
          <h2>Suis-moi !</h2>
        <ul class="list-inline">
          <li><a href="https://www.facebook.com/luc.perrot1" target="_blank" class="social-media_img"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/luc_ciel_marcheur/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
